; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=.

[env]
framework = arduino
lib_deps = fortyseveneffects/MIDI Library@^5.0.2
build_src_filter =
  +<*.c>
  +<*.cpp>
  +<*.h>
  +<*.ino>

; see https://docs.platformio.org/en/latest/platforms/teensy.html for more details
[env:teensy36]
platform = teensy
board = teensy36
build_flags = -D USB_MIDI_SERIAL

[env:teensy40]
platform = teensy
board = teensy40
build_flags = -D USB_MIDI_SERIAL

[env:teensy41]
platform = teensy
board = teensy41
build_flags = -D USB_MIDI_SERIAL

; see https://docs.platformio.org/en/latest/platforms/espressif32.html for more details
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
