; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=.

[env]
framework = arduino
lib_deps = fortyseveneffects/MIDI Library
build_src_filter =
  +<*.c>
  +<*.cpp>
  +<*.h>
  +<*.ino>

; see https://docs.platformio.org/en/latest/platforms/teensy.html for more details
[env:teensy36]
platform = teensy
board = teensy36
build_flags = -D USB_MIDI_SERIAL

[env:teensy40]
platform = teensy
board = teensy40
build_flags = -D USB_MIDI_SERIAL

[env:teensy41]
platform = teensy
board = teensy41
build_flags = -D USB_MIDI_SERIAL

; see https://docs.platformio.org/en/latest/platforms/espressif32.html for more details
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
build_unflags = -D ARDUINO_USB_MODE=1
build_flags = 
  -D USE_TINYUSB=1
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  '-D CFG_TUSB_CONFIG_FILE="${platformio.core_dir}/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
lib_archive = no
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit TinyUSB Library

; see https://docs.espressif.com/projects/arduino-esp32/en/latest/installing.html#how-to-update-to-the-latest-code
[env:arduino-latest]
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
board = az-delivery-devkit-v4
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
