
# Pearl MMX kit natural mixing setup
-n:PearlMMX_Natural

-a:KDrum -i jack_multi,DrumGizmo:0-KDrum
-a:KDrum -chcopy:1,2 -eadb:20 -epp:50

-a:Snare -i jack_multi,DrumGizmo:1-Snare
-a:Snare -chcopy:1,2 -eadb:15 -epp:50

-a:Hihat -i jack_multi,DrumGizmo:2-Hihat
-a:Hihat -chcopy:1,2 -eadb:11 -epp:30

-a:Tom1 -i jack_multi,DrumGizmo:3-Tom1
-a:Tom1 -chcopy:1,2 -eadb:20 -epp:40

-a:Tom2 -i jack_multi,DrumGizmo:4-Tom2
-a:Tom2 -chcopy:1,2 -eadb:20 -epp:60

-a:Tom3 -i jack_multi,DrumGizmo:5-Tom3
-a:Tom3 -chcopy:1,2 -eadb:20 -epp:70

-a:OHLeft -i jack_multi,DrumGizmo:6-OHLeft
-a:OHLeft -chcopy:1,2 -eadb:12 -epp:0

-a:OHRight -i jack_multi,DrumGizmo:7-OHRight
-a:OHRight -chcopy:1,2 -eadb:12 -epp:100

-a:all -o jack,system

